# bigoo

./: README.md  pom.xml
bigoo-admin/: init.sql  pom.xml
bigoo-admin/src/main/java/com/jokey/bigoo/admin/: AdminApplication.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/config/: HttpToHttps.java  MyThreadPool.java  WebConfig.java  WebSecurityConfig.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/controller/: DeptController.java  DictController.java  MenuController.java  RoleController.java  RoleMenuController.java  SysUserController.java  UserConnectionController.java  UserController.java  UserRoleController.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/entity/: BigooUserDetail.java  Dept.java  Dict.java  Menu.java  Role.java  RoleMenu.java  User.java  UserConnection.java  UserRole.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/filter/: JwtFilter.java  JwtLoginFilter.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/interceptor/: GlobalExceptionHandler.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/mapper/: DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/service/: DeptService.java  DictService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserConnectionService.java  UserRoleService.java  UserService.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/service/impl/: CustomUserService.java  DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserConnectionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bigoo-admin/src/main/java/com/jokey/bigoo/admin/vo/: RegisterVo.java
bigoo-admin/src/main/resources/: application-dev.yml  application.yml  bigoo.keystore
bigoo-admin/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserConnectionMapper.xml  UserMapper.xml  UserRoleMapper.xml
bigoo-common/: pom.xml
bigoo-common/src/main/java/com/jokey/bigoo/annotation/: Auth.java  Cron.java
bigoo-common/src/main/java/com/jokey/bigoo/enu/: LoginType.java
bigoo-common/src/main/java/com/jokey/bigoo/exception/: MyException.java
bigoo-common/src/main/java/com/jokey/bigoo/mvc/: BaseController.java  BaseService.java  BaseServiceImpl.java  MyMapper.java  Page.java  ResponseEnum.java  RestResponse.java
bigoo-common/src/main/java/com/jokey/bigoo/util/: DateUtil.java
bigoo-security/: pom.xml
bigoo-shop/: pom.xml
bigoo-shop/src/main/java/com/jokey/bigoo/shop/: ShopApplication.java
bigoo-shop/src/main/resources/: application.yml
